[gd_scene load_steps=5 format=2]

[ext_resource path="res://kodlar/dusman.gd" type="Script" id=1]
[ext_resource path="res://assets/karekterler/manBrown_stand.png" type="Texture" id=2]
[ext_resource path="res://assets/sesler/rollover1.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.891
height = 20.0

[node name="dusman" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="ses" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 2.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="." to="." method="_on_dusman_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_dusman_body_exited"]


